version: '3.10'

services:
  web:
    build: ./fastapi-tdd-project
    command: uvicorn fastapi_tdd_project.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
    volumes:
      - ./fast-api-tdd-project:/app
    ports:
      - 8004:8000
    environment:
      - ENVIRONMENT=dev
      - TESTING=false
  web-db:
    build:
      context: ./fastapi-tdd-project/db
      dockerfile: Dockerfile
    expose:
      - 5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
